<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/Shape.png" alt="">
        </div>
        <div class="headerMenu">
            <input type="checkbox" id="smart-menu" class="smart-menu" />
            <label for="smart-menu" class="iconMenu">
                <svg width="50px" height="40px">
                    <rect x="0" y="0" width="50" height="10" rx="5" fill="#709dca" />
                    <rect x="0" y="15" width="50" height="10" rx="5" fill="#709dca" />
                    <rect x="0" y="30" width="50" height="10" rx="5" fill="#709dca" />
                </svg>
            </label>
            <nav class="nav">
                <a href="./index.html" class="nav__menu nav__menu_colorWhite">HOME</a>
                <a href="./index.html#service" class="nav__menu nav__menu_colorGrey">SERVICE</a>
                <a href="./index.html#aboutUs" class="nav__menu nav__menu_colorGrey">ABOUT US</a>
                <a href="./index.html#pricingTable" class="nav__menu nav__menu_colorGrey">PRICING TABLE</a>
                <a href="./index.html#howItWork" class="nav__menu nav__menu_colorGrey">HOW IT WORK</a>
                <a href="./index.html#happyClients" class="nav__menu nav__menu_colorGrey">HAPPY CLIENTS</a>
                <a href="./index.html#map" class="nav__menu nav__menu_colorGrey">CONTACT US</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="headLineAndSubtitle">
            <h1 class="headLineAndSubtitle__headLine">BOOST UP YOUR LOCAL BUSINESS</h1>
            <p class="headLineAndSubtitle__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum
                typesetting
            </p>
        </div>
        <div class="contactForm">
            <form class="contactUsForm" action="">
                <input type="name" class="contactUsForm__name iconMan" placeholder="Full Name">
                <input type="email" class="contactUsForm__email iconEmail" placeholder="Email Address">
                <input type="tel" class="contactUsForm__tel iconTel" placeholder="Phone Number">

                <button type="submit" class="contactUsForm__submit">
                    REQUEST A QUOTE
                </button>
            </form>
        </div>
        <div class="all">
            <input checked type="radio" name="respond" id="desktop">
            <article id="slider">
                <input checked type="radio" name="slider" id="switch1">
                <input type="radio" name="slider" id="switch2">
                <input type="radio" name="slider" id="switch3">
                <input type="radio" name="slider" id="switch4">
                <input type="radio" name="slider" id="switch5">
                <div id="slides">
                    <div id="overflow">
                        <div class="image">
                            <article><img src="./images/Laptop.png"></article>
                            <article><img src="./images/Laptop.png"></article>
                            <article><img src="./images/Laptop.png"></article>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                </div>
                <div id="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                </div>
            </article>
        </div>
    </div>
    <div class="service" id="service">
        <div class="headLineAndSubtitle">
            <h2 class="headLineAndSubtitle__headLine headLineAndSubtitle__headLine_sevice">OUR SERVICE</h2>
            <p class="headLineAndSubtitle__subtitle headLineAndSubtitle__subtitle_service">Lorem Ipsum is simply dummy
                Business industry.</p>
        </div>
        <div class="serviceBlock">
            <div class="leftBlock">
                <div class="service1">
                    <svg class="leftBlockIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="49px" height="50px">
                        <text font-family="FontAwesome" fill="white" font-size="50px" x="3px" y="44.0619999999999px">&#61463;</text>
                        <text font-family="FontAwesome" stroke-width="2px" stroke="rgb(246, 119, 44)" fill-opacity="0"
                            stroke-opacity="1" font-size="50px" x="3px" y="44.0619999999999px">&#61463;</text>
                    </svg>
                    <div class="text1">
                        FONT-AWESOME ICONS
                    </div>
                    <div class="text2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has
                        been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer.
                    </div>
                </div>
                <div class="service2">
                    <div class="leftBlockIcon">
                        <img src="./images/hatIcon.png" alt="">
                    </div>
                    <div class="text1">
                        WORKING CONTACT FORM
                    </div>
                    <div class="text2">
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model text, and a search for 'lorem
                        ipsum' will un cover many web sites still in their infancy
                    </div>
                </div>
                <div class="service3">
                    <div class="leftBlockIcon">
                        <img src="./images/icon3.png" alt="">
                    </div>
                    <div class="text1">
                        FRIENDLY CODE
                    </div>
                    <div class="text2">
                        Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                        accompanied by English versions from
                        the 1914 translation by H. Rackham
                    </div>
                </div>
            </div>
            <div class="rightBlock">
                <div class="service4">
                    <div class="rightBlockIcon">
                        <img src="./images/icon4.png" alt="">
                    </div>
                    <div class="text1">
                        FULLY RESPONSIVE DESIGN
                    </div>
                    <div class="text2">
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model text, and a search for 'lorem
                        ipsum' will uncover many web sites still in their infancy
                    </div>
                </div>
                <div class="service5">
                    <div class="rightBlockIcon">
                        <img src="./images/icon5.png" alt="">
                    </div>
                    <div class="text1">
                        RETINA READY ICONS HERE
                    </div>
                    <div class="text2">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour or randomised words which don't look even slightly believable.
                    </div>
                </div>
                <div class="service6">
                    <div class="rightBlockIcon">
                        <img src="./images/icon6.png" alt="">
                    </div>
                    <div class="text1">
                        FLAT TRENDY LANDING PAGE DESIGN
                    </div>
                    <div class="text2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy
                        text ever since the 1500s, when an unknown printer.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutUs" id="aboutUs">
        <div class="aboutUs__img">

        </div>
        <div class="aboutUs__text">
            <p class="text3">ABOUT US</p>
            <p class="text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic
                typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop
                publishing
                software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <button type="submit" class="aboutUsButton">
                READ MORE
            </button>
        </div>
    </div>
    <div class="pricingTable" id="pricingTable">
        <div class="choosYourPricing">
            <div class="headLineAndSubtitle">
                <h1 class="headLineAndSubtitle__headLine headLineAndSubtitle__headLine_pricing">CHOOS YOUR PRICE</h1>
                <p class="headLineAndSubtitle__subtitle headLineAndSubtitle__subtitle_pricing">Lorem Ipsum is simply
                    dummy
                    text of the printing typesetting</p>
            </div>
            <div class="plan">
                <div class="basicPlan">
                    <div class="basicPlanText">
                        BASIC PLAN
                    </div>
                    <div class="numbers">
                        <sup>$</sup>22
                    </div>
                    <div class="perMonth">
                        PER MONTH
                    </div>
                    <div class="text5">
                        <div class="text6">
                            1 ACCOUNT
                        </div>
                        <div class="text6">
                            8 HOUR SUPPORT
                        </div>
                        <div class="text6">
                            CUSTOM CLOUD SERVICES
                        </div>
                    </div>
                    <button type="submit" class="getStarted">
                        GET STARTED
                    </button>
                </div>
                <div class="premiumPlan">
                    <div class="basicPlanText basicPlanText_color">
                        PREMIUM PLAN
                    </div>
                    <div class="numbers numbers_color">
                        <sup>$</sup>42
                    </div>
                    <div class="perMonth perMonth_color">
                        PER MONTH
                    </div>
                    <div class="text5">
                        <div class="text6 text6_color">
                            2 ACCOUNT
                        </div>
                        <div class="text6 text6_color">
                            100MB STORAGE
                        </div>
                        <div class="text6 text6_color">
                            CUSTOM CLOUD SERVICES
                        </div>
                    </div>
                    <button type="submit" class="getStarted">
                        GET STARTED
                    </button>
                </div>
                <div class="basicPlan">
                    <div class="basicPlanText">
                        GOLD PLAN
                    </div>
                    <div class="numbers">
                        <sup>$</sup>62
                    </div>
                    <div class="perMonth">
                        PER MONTH
                    </div>
                    <div class="text5">
                        <div class="text6">
                            8 ACCOUNT
                        </div>
                        <div class="text6">
                            24 HOUR SUPPORT
                        </div>
                        <div class="text6">
                            CUSTOM CLOUD SERVICES
                        </div>
                    </div>
                    <button type="submit" class="getStarted">
                        GET STARTED
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="howItWork" id="howItWork">
        <div class="headLineAndSubtitle">
            <h1 class="headLineAndSubtitle__headLine headLineAndSubtitle__headLine_howItWork">HOW IT WORKS</h1>
            <p class="headLineAndSubtitle__subtitle headLineAndSubtitle__subtitle_howItWork">Lorem Ipsum is simply
                dummy Business industry</p>
        </div>
        <div class="steps">
            <div class="steps1">
                <div class="iconSteps">
                    <img src="./images/iconSteps.png" alt="">
                </div>
                <div class="numbersSteps">
                    STEP 1
                </div>
                <div class="textSteps">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div>
            <div class="arow">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="129px" height="34px">
                    <defs>
                        <filter id="Filter_0">
                            <feFlood flood-color="rgb(118, 161, 204)" flood-opacity="1" result="floodOut" />
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
                        </filter>

                    </defs>
                    <g filter="url(#Filter_0)">
                        <path fill-rule="evenodd" stroke="rgb(154, 202, 64)" stroke-width="2px" stroke-dasharray="1, 4"
                            stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M9.376,23.260 C74.204,-28.538 120.749,26.322 120.749,26.322 " />
                    </g>
                    <path fill="none" stroke-width="2px" stroke-dasharray="1, 4" stroke-linecap="round" stroke-linejoin="miter"
                        d="M9.376,23.260 C74.204,-28.538 120.749,26.322 120.749,26.322 " />
                    <path fill-rule="evenodd" fill="rgb(112, 157, 202)" d="M0.403,29.530 L11.076,29.727 L3.117,19.211 L0.403,29.530 " />
                    <path fill-rule="evenodd" fill="rgb(112, 157, 202)" d="M128.003,32.802 L116.986,33.009 L125.201,21.992 L128.003,32.802 " />
                </svg>
            </div>
            <div class="steps1">
                <div class="iconSteps">
                    <img src="./images/iconSteps2.png" alt="">
                </div>
                <div class="numbersSteps numbersSteps__2">
                    STEP 2
                </div>
                <div class="textSteps">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div>
            <div class="arow1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130px" height="35px">
                    <defs>
                        <filter id="Filter_0">
                            <feFlood flood-color="rgb(118, 161, 204)" flood-opacity="1" result="floodOut" />
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
                        </filter>
                        <filter id="Filter_1">
                            <feFlood flood-color="rgb(118, 161, 204)" flood-opacity="1" result="floodOut" />
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
                        </filter>
                        <filter id="Filter_2">
                            <feFlood flood-color="rgb(118, 161, 204)" flood-opacity="1" result="floodOut" />
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
                        </filter>

                    </defs>
                    <g filter="url(#Filter_0)">
                        <path fill-rule="evenodd" stroke="rgb(154, 202, 64)" stroke-width="2px" stroke-dasharray="1, 4"
                            stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M8.999,8.739 C74.033,60.537 120.726,5.678 120.726,5.678 " />
                    </g>
                    <path fill="none" stroke-width="2px" stroke-dasharray="1, 4" stroke-linecap="round" stroke-linejoin="miter"
                        d="M8.999,8.739 C74.033,60.537 120.726,5.678 120.726,5.678 " />
                    <g filter="url(#Filter_1)">
                        <path fill-rule="evenodd" fill="rgb(154, 202, 64)" d="M-0.003,2.470 L10.704,2.273 L2.720,12.789 L-0.003,2.470 " />
                    </g>
                    <g filter="url(#Filter_2)">
                        <path fill-rule="evenodd" fill="rgb(154, 202, 64)" d="M129.003,0.197 L117.951,-0.009 L126.192,11.008 L129.003,0.197 " />
                    </g>
                </svg>
            </div>
            <div class="steps1 steps1__media">
                <div class="iconSteps">
                    <img src="./images/iconSteps3.png" alt="">
                </div>
                <div class="numbersSteps">
                    STEP 3
                </div>
                <div class="textSteps">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div>
            <div class="arow">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="129px" height="34px">
                    <defs>
                        <filter id="Filter_0">
                            <feFlood flood-color="rgb(118, 161, 204)" flood-opacity="1" result="floodOut" />
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
                        </filter>

                    </defs>
                    <g filter="url(#Filter_0)">
                        <path fill-rule="evenodd" stroke="rgb(154, 202, 64)" stroke-width="2px" stroke-dasharray="1, 4"
                            stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M9.376,23.260 C74.204,-28.538 120.749,26.322 120.749,26.322 " />
                    </g>
                    <path fill="none" stroke-width="2px" stroke-dasharray="1, 4" stroke-linecap="round" stroke-linejoin="miter"
                        d="M9.376,23.260 C74.204,-28.538 120.749,26.322 120.749,26.322 " />
                    <path fill-rule="evenodd" fill="rgb(112, 157, 202)" d="M0.403,29.530 L11.076,29.727 L3.117,19.211 L0.403,29.530 " />
                    <path fill-rule="evenodd" fill="rgb(112, 157, 202)" d="M128.003,32.802 L116.986,33.009 L125.201,21.992 L128.003,32.802 " />
                </svg>
            </div>
            <div class="steps1 steps1__media">
                <div class="iconSteps">
                    <img src="./images/iconSteps4.png" alt="">
                </div>
                <div class="numbersSteps numbersSteps__4">
                    STEP 4
                </div>
                <div class="textSteps">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </div>
            </div>
        </div>
        <div class="callToAction">
            <button type="submit" class="getStartedNow">
                GET STARTED NOW
            </button>
        </div>
    </div>
    <div class="happyClients" id="happyClients">
        <div class="headLineAndSubtitle">
            <h1 class="headLineAndSubtitle__headLine headLineAndSubtitle__headLine_happyClients">HAPPY CLIENTS</h1>
            <p class="headLineAndSubtitle__subtitle headLineAndSubtitle__subtitle_happyClients">We are explain who is
                using our business solutions</p>
        </div>
        <div class="testimonial">
            <div class="testimonial1">
                <div class="img1">
                    <img src="./images/happyClients1.png" alt="">
                </div>
                <div class="text7">
                    <sup>“</sup>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make.
                    <sub>“</sub>
                </div>
                <div class="text8">
                    DARWIN MICHLE,
                    <span class="text8Color">PROJECT MANAGER</span>
                </div>
            </div>
            <div class="testimonial1">
                <div class="img1">
                    <img src="./images/happyClients2.png" alt="">
                </div>
                <div class="text7">
                    <sup>“</sup>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of
                    type and scrambled to make a type specimen book.
                    <sub>“</sub>
                </div>
                <div class="text8">
                    MADAM ELISABATH,
                    <span class="text8Color">CREATIVE DIRECTOR</span>
                </div>
            </div>
            <div class="testimonial1">
                <div class="img1">
                    <img src="./images/happyClients3.png" alt="">
                </div>
                <div class="text7">
                    <sup>“</sup>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make.
                    <sub>“</sub>
                </div>
                <div class="text8">
                    CLIPS ARTER,
                    <span class="text8Color">LIPSUM DIRECTER</span>
                </div>
            </div>
            <div class="testimonial1">
                <div class="img1">
                    <img src="./images/happyClients4.png" alt="">
                </div>
                <div class="text7">
                    <sup>“</sup>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of
                    type and scrambled to make a type specimen book.
                    <sub>“</sub>
                </div>
                <div class="text8">
                    ZAM CRISTAFR,
                    <span class="text8Color">MANAGER</span>
                </div>
            </div>
        </div>
    </div>
    <div class="newsLetter">
        <div class="headLineAndSubtitle">
            <h1 class="headLineAndSubtitle__headLine headLineAndSubtitle__headLine_newsLetter">NEWSLETTER</h1>
            <p class="headLineAndSubtitle__subtitle headLineAndSubtitle__subtitle_newsLetter">Lorem Ipsum is simply
                dummy Business industry</p>
        </div>
        <div class="contactForm__newsLetter">
            <form class="contactUsForm" action="">
                <input type="name" class="contactUsForm__name contactUsForm__name_newsLetter iconMan" placeholder="Full Name">
                <input type="email" class="contactUsForm__email contactUsForm__email_newsLetter iconEmail" placeholder="Email Address">

                <button type="submit" class="contactUsForm__submit contactUsForm__submit_newsLetter">
                    REQUEST A QUOTE
                </button>
            </form>
        </div>
    </div>
    <div class="map" id="map">
        <div class="address">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="292px" height="305px">
                <path fill-rule="evenodd" stroke-width="3px" stroke="rgb(255, 255, 255)" fill="rgb(57, 75, 80)" d="M153.619,286.045 L146.470,298.497 L139.347,286.093 C65.393,282.611 6.500,221.393 6.500,146.377 C6.500,69.125 68.956,6.500 146.000,6.500 C223.044,6.500 285.500,69.125 285.500,146.377 C285.500,221.066 227.119,282.077 153.619,286.045 Z" />
                <text x="114" y="80" fill="white" font-family="Lato Bold" font-size="15">ADDRESS</text>
                <text x="103" y="110" fill="#788488" font-family="OpenSans" font-size="13">Business street</text>
                <text x="84" y="135" fill="#788488" font-family="OpenSans" font-size="13">Second north section</text>
                <text x="86" y="160" fill="#788488" font-family="OpenSans" font-size="13">Bavani nagar. 88769</text>
                <text x="86" y="185" fill="#788488" font-family="OpenSans" font-size="13">Call : +987-9976-999</text>
                <text x="76" y="220" fill="#ffbb42" font-family="OpenSans" font-size="13">info@businessface.com</text>
            </svg>
            <div class="logoMap">
                <img src="./images/Shape.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="headerMenu headerMenu__footer">
            <nav class="nav nav__footer">
                <a href="./index.html" class="nav__menu nav__menu_colorFooter">HOME</a>
                <a href="./index.html#service" class="nav__menu nav__menu_colorFooter nav__menu_footer">SERVICE</a>
                <a href="./index.html#aboutUs" class="nav__menu nav__menu_colorFooter nav__menu_footer">ABOUT US</a>
                <a href="./index.html#pricingTable" class="nav__menu nav__menu_colorFooter nav__menu_footer">PRICING
                    TABLE</a>
                <a href="./index.html#howItWork" class="nav__menu nav__menu_colorFooter nav__menu_footer">HOW IT WORK</a>
                <a href="./index.html#happyClients" class="nav__menu nav__menu_colorFooter nav__menu_footer">HAPPY
                    CLIENTS</a>
                <a href="./index.html#map" class="nav__menu nav__menu_colorFooter nav__menu_footer">CONTACT US</a>
            </nav>
        </div>
        <div class="footerCall">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="17px">
                <text font-family="FontAwesome" fill="rgb(57, 75, 80)" transform="matrix( 0.99525778101532, 0, 0, 1.00610857147793,0.18473827457728, 16.4633493432475)"
                    font-size="20px">&#61589;</text>
            </svg>
            +987 9976 999
        </div>
        <div class="socialMedia">
            <svg class="socialIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                height="15px">
                <text font-family="FontAwesome" fill="rgb(255, 193, 85)" transform="matrix( 0.99547160639892, 0, 0, 1.04127287953104,0.596179927408, 14.103231965546)"
                    font-size="17.584px">&#61593;</text>
            </svg>
            <svg class="socialIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                height="18px">
                <text font-family="FontAwesome" fill="rgb(112, 157, 202)" transform="matrix( 0.99547160639892, 0, 0, 1.04127287953104,1.48399428619905, 16.2446560593371)"
                    font-size="17.584px">&#61594;</text>
            </svg>
            <svg class="socialIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px"
                height="18px">
                <text font-family="FontAwesome" fill="rgb(112, 157, 202)" transform="matrix( 0.99547160639892, 0, 0, 1.04127287953104,0.30876188674642, 14.7270008374207)"
                    font-size="17.584px">&#61653;</text>
            </svg>
            <svg class="socialIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                height="16px">
                <text font-family="FontAwesome" fill="rgb(112, 157, 202)" transform="matrix( 0.99547160639892, 0, 0, 1.04127287953104,0.50310333220966, 14.2767929178135)"
                    font-size="17.584px">&#61665;</text>
            </svg>
        </div>
        <div class="copyright">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
        </div>

    </footer>

</body>

</html>